# ∂Àø⁄
server.port=9990
server.servlet.context-path=/yuman
spring.application.name=forget-curve
spring.datasource.url=jdbc:mysql://localhost:3306/forget_curve?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:com/yuman/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.yuman.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jpa.properties.hibernate.show_sql=true
# ∑÷“≥≈‰÷√
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql